<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>
          Teste de Imagem de Fundo  
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum minima, adipisci quis pariatur accusamus explicabo? Quasi nihil veritatis doloribus, autem aliquid esse id praesentium dolore iste suscipit distinctio a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illum voluptatibus nulla velit provident recusandae non. Repellendus, officia eligendi? Eos rerum ipsum suscipit. Exercitationem repellendus voluptatem ut tempora, amet dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quia deserunt incidunt exercitationem, libero placeat eum quam debitis dolores earum est, aliquam qui dicta consequuntur nisi illum mollitia provident doloribus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi fuga unde perspiciatis eos quibusdam explicabo ipsam numquam porro provident, sint aliquid dolorem, tenetur placeat mollitia vero ex rem architecto molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur fugit suscipit voluptates esse eaque, quasi porro commodi a enim ipsa? Ea officiis, maxime eveniet illum quasi iure vitae hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum architecto exercitationem minus impedit quibusdam assumenda, ipsa velit voluptatibus nihil commodi in repellendus, accusantium alias excepturi. Eos tempore rem explicabo possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea excepturi quidem incidunt temporibus quaerat soluta, laudantium quisquam nostrum obcaecati itaque molestias, modi iure earum odio eum dolore repellat eaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro a dolores ipsam quis magnam assumenda, laudantium consequuntur earum modi autem, commodi dolore fugiat. Optio deserunt recusandae neque voluptas, officiis error!</p>
    </main>
    
</body>
</html>