<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans" Arial, verdana, sans-serif
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nam, quasi tempora pariatur aliquam inventore sint quia praesentium, possimus nihil unde itaque. Sint odit incidunt porro animi possimus accusamus voluptates.
    </p>
    <h2> Subtitulo </h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ex molestiae ea aspernatur amet quia et, illum expedita delectus voluptas? Quis earum hic molestias, ducimus suscipit assumenda expedita aut id?</p>
</body>
</html>