<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love Larry';
            src: url("fonts/love larry.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de formato ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-app (apple advanced typography)
            - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:"love larry", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias assumenda delectus ab quidem odio nisi repudiandae. Animi natus non praesentium temporibus voluptas, maxime dolores id nihil a, laborum quasi alias.</p>
    
</body>
</html>